.AboutItem{
  width: 100%;
  height: 100vh;
  margin-top: -850px;
}
.Description{
  display: flex;
  flex-direction: column;
  align-items: center;
  background:#FFFFFF;
  padding-top: 800px;
  gap: 48px;
}
.Grid{
  width: 1200px;
  display: flex;
  gap: 24px;
}
.LeftContainer{
  width: calc(((100% - (5 * 24px)) / 6 * 1) + (0 * 24px));
}
.MiddleContainer{
  width: calc(((100% - (5 * 24px)) / 6 * 4) + (3 * 24px));
  display: flex;
  flex-direction: column;
  gap: 48px;
}
.Paragraph{
  width: 100%;
}
.Button{
  width: fit-content;
  cursor: pointer;
}

.Text{
  width: calc(100% - 76px);
}

.Button{
  border: 2px solid #38159D;
  border-radius: 10px;
  padding: 10px;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  color: #38159D;
}

@media only screen and (max-width: 1300px) {
  .Grid{
    width: 1000px;
  }
}
@media only screen and (max-width: 1100px) {
  .AboutItem{
    margin-bottom: 50px;
  }
  .Grid{
    width: 800px;
  }
  .MiddleContainer{
    width: calc(((100% - (5 * 24px)) / 6 * 5) + (4 * 24px));
  }
}
@media only screen and (max-width: 850px) {
  .AboutItem{
    margin-bottom: 100px;
  }
  .Grid{
    width: 80%;
    flex-direction: column;
  }
  .Description{
    padding-top: 200px;
  }
  .MiddleContainer{
    width:  100%;
  }
}

@media only screen and (max-width: 600px) {
  .AboutItem{
    margin-bottom: 150px;
  }
  .Grid{
    width: 90%;
    flex-direction: column;
  }
  .Description{
    width: 100%;
    padding-top: 200px;
  }
}
