.HeroItem {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -80px;
  margin-bottom: 150px;
  z-index: -1;
  
}
.Background{
  width: 100%;
  height: calc(420px + ((100vw * 0.176327) / 2));
  position: absolute;
  /*background: linear-gradient(125.53deg, #211B45 8.83%, #0F2538 99.14%), #C4C4C4;*/
}
.BgContainer{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(125.53deg, #211B45 8.83%, #0F2538 99.14%), #C4C4C4;
  /*background: linear-gradient(125.53deg, #efe9fe 8%, #fbfafb 99%), #C4C4C4;*/
  /*background: linear-gradient(125.53deg, #F6F2FF 7.21%, #FFFFFF 93.4%), #C4C4C4;*/
  transform-origin: top left;
  transform: skewY(-8deg);
}
.Grid{
  position: relative;
  width: 1200px;
  display: flex;
  justify-content: center;
  gap: 70px;
  padding-top: 120px;
}
.LeftContainer{
  width: calc(((100% - (5 * 24px)) / 6 * 2) + (1 * 24px));
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 20px;
  /*color: black;*/
  color: white;
}
.FirstnameContainer{
  display: flex;
  flex-direction: column;
}
.MiddleContainer{
  display: flex;
  flex-direction: column;
  /*align-items: center;*/
  margin-top: -50px;
}
.BottomContainer{
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}
.headerTop{
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 36px;
  margin-bottom: -30px;
}
.headerBottom{
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 40px;
}

.headline{
  width: calc(100% - 60px);
  font-weight: 200;
  font-size: 17px;
  font-family: 'Roboto', sans-serif;
}

.RightContainer{
  width: calc(((100% - (5 * 24px)) / 6 * 2) + (1 * 24px));
  height: 400px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.headshot{
  border-radius: 30px;
}

.Logo{
  display: flex;
  justify-content: center;
  gap: 15px;
  width: 60%;
}
.subLogo{
  display: flex;
  flex-direction: row;
  width: 32px;
  height: 32px;
  cursor: pointer;
}

.Student{
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  margin-top: -10px;
}

.Work{
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  /*color: black;*/
  color: white;
}

.University{
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  color: #7660b9;
  margin-top: -10px;

}

/* 
- - - About Section - - -
*/
.AboutDescription{
  display: flex;
  flex-direction: column;
  align-items: center;
  background:#FFFFFF;
  padding-top: 100px;
  padding-bottom: 100px;
  gap: 48px;
}
.AboutGrid{
  width: 1200px;
  display: flex;
  gap: 24px;
}
.AboutLeftContainer{
  width: calc(((100% - (5 * 24px)) / 6 * 1) + (0 * 24px));
}
.AboutMiddleContainer{
  width: calc(((100% - (5 * 24px)) / 6 * 4) + (3 * 24px));
  display: flex;
  flex-direction: column;
  gap: 48px;
}
.AboutParagraph{
  width: 100%;
  line-height: 21px;
}
.AboutButton{
  width: fit-content;
  cursor: pointer;
}

.AboutText{
  width: calc(100% - 76px);
}

.AboutButtonGroup{
  display: flex;
  flex-direction: row;
  gap: 48px;
}
.AboutButton{
  border: 2px solid #38159D;
  border-radius: 10px;
  padding: 10px;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  color: #38159D;
}
.AboutButton:hover{
  background-color:#38159D;
  color: white;
}

.AboutButtonCV{
  border: 2px solid #38159D;
  border-radius: 10px;
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  background-color: #38159D;
  color: white;
}
.AboutButtonCV:hover{
  background-color: white;
  color: #38159D;
}

/* 
screen size adjustments 
*/
@media only screen and (max-width: 1300px) {
  .Grid{
    width: 1000px;
  }
  /* About Section */
  .AboutGrid{
    width: 1000px;
  }
}
@media only screen and (max-width: 1100px) {
  .Grid{
    width: 800px;
    flex-direction: column;
    align-items: center;
    gap: 80px;
  }
  .LeftContainer{
    width: calc(((100% - (5 * 24px)) / 6 * 4) + (3 * 24px));
    align-items: center;
  }
  .RightContainer{
    width: calc(((100% - (5 * 24px)) / 6 * 4) + (3 * 24px));
  }
  .Background{
    height: calc(700px + ((100vw * 0.176327) / 2));
  }
  .BgContainer{
    transform: skewY(-13deg);
  }
  /* About Section */
  .AboutGrid{
    width: 800px;
  }
  .AboutMiddleContainer{
    width: calc(((100% - (5 * 24px)) / 6 * 5) + (4 * 24px));
  }
}
@media only screen and (max-width: 850px) {
  .Grid{
    width: 90%;
    padding-top: 50px;
  }
  .LeftContainer{
    width: 100%;
  }
  .RightContainer{
    width: 100%;
  }
  /* About Section */
  .AboutGrid{
    width: 80%;
    flex-direction: column;
  }
  .AboutMiddleContainer{
    width:  100%;
  }
  .AboutLeftContainer{
    margin-top: -600px;
  }
}

@media only screen and (max-width: 600px) {
  .Grid{
    width: 90%;
    padding-top: 50px;
  }
  .LeftContainer{
    width: 100%;
  }
  .RightContainer{
    width: 100%;
  }
  /* About Section */
  .AboutGrid{
    width: 90%;
    flex-direction: column;
  }
  .AboutDescription{
    width: 100%;
  }
}